== Phantom Client
Phantom Client is a clientlibrary to Phantom Proxy 
(see https://github.com/experteer/phantom_proxy).
It's a thin layer around Net::HTTP to fetch a page
through the Phantom Proxy with specific options.

== Installation
 gem build phantom_client.gemspec
 gem install phantom_client-*.gem

== Usage

Usage example:

 require 'phantom_client'

 client = PhantomJSProxy::PhantomJSClient.new([{:addr => "127.0.0.1", :port => 5000}])
 dom = client.get("http://foo.de/", {:imageOnly => false, :withIframes => true}, "hmac_key")

 or in the bash 

 phantom_client http://foo.de/ [proxy_ip:port []] [-hmac key]
 
== Features
 Supports an security algorithm which if activated on the server has to supplied by the client otherwise the request is denied

== TODO
* nicer API
* gemify
* namespace cleanup

